[program:websocket1]
directory=/home/websocket/django-generic-websocket-project/
command=daphne -b websocket.ramwin.com -p 57420 project.asgi:application
stdout_logfile_maxbytes=4MB
stdout_logfile_backups=20
stderr_logfile_maxbytes=4MB
stderr_logfile_backups=20
autostart=true
autorestart=true
startretries=3
startsecs=20
redirect_stderr=false
user=websocket
environment=PATH="/home/websocket/venv/bin:/home/websocket/.local/bin:/home/websocket/node/bin/:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin"
stdout_logfile=/home/websocket/django-generic-websocket-project/supervisorlog/websocket1/stdout.log
stderr_logfile=/home/websocket/django-generic-websocket-project/supervisorlog/websocket1/stderr.log

[program:websocket2]
directory=/home/websocket/django-generic-websocket-project/
command=daphne -b websocket.ramwin.com -p 57421 project.asgi:application
stdout_logfile_maxbytes=4MB
stdout_logfile_backups=20
stderr_logfile_maxbytes=4MB
stderr_logfile_backups=20
autostart=true
autorestart=true
startretries=3
startsecs=20
redirect_stderr=false
user=websocket
environment=PATH="/home/websocket/venv/bin:/home/websocket/.local/bin:/home/websocket/node/bin/:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin"
stdout_logfile=/home/websocket/django-generic-websocket-project/supervisorlog/websocket2/stdout.log
stderr_logfile=/home/websocket/django-generic-websocket-project/supervisorlog/websocket2/stderr.log

[program:websocket3]
directory=/home/websocket/django-generic-websocket-project/
command=daphne -b websocket.ramwin.com -p 57422 project.asgi:application
stdout_logfile_maxbytes=4MB
stdout_logfile_backups=20
stderr_logfile_maxbytes=4MB
stderr_logfile_backups=20
autostart=true
autorestart=true
startretries=3
startsecs=20
redirect_stderr=false
user=websocket
environment=PATH="/home/websocket/venv/bin:/home/websocket/.local/bin:/home/websocket/node/bin/:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin"
stdout_logfile=/home/websocket/django-generic-websocket-project/supervisorlog/websocket3/stdout.log
stderr_logfile=/home/websocket/django-generic-websocket-project/supervisorlog/websocket3/stderr.log
