[program:websocket]
# command=daphne -b geth.coin.ramwin.com -p 8001 project.asgi:application
command=python3 manage.py runserver 8001
directory=/home/web/django-generic-websocket-project/
stdout_logfile_maxbytes=4MB
stdout_logfile_backups=20
stderr_logfile_maxbytes=4MB
stderr_logfile_backups=20
autostart=true
autorestart=true
startretries=3
startsecs=20
redirect_stderr=false
user=web
environment=PATH="/home/web/.local/bin:/home/web/node/bin/:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin"
stdout_logfile=/home/web/database_backend/supervisorlog/websocket/stdout.log
stderr_logfile=/home/web/database_backend/supervisorlog/websocket/stderr.log
