[program:websocket]
directory=/home/websocket/django-generic-websocket-project/
command=daphne -b local.ramwin.com -p 8001 project.asgi:application
stdout_logfile_maxbytes=4MB
stdout_logfile_backups=20
stderr_logfile_maxbytes=4MB
stderr_logfile_backups=20
autostart=true
autorestart=true
startretries=3
startsecs=20
redirect_stderr=false
user=websocket
environment=PATH="/home/websocket/.local/bin:/home/websocket/node/bin/:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin"
stdout_logfile=supervisorlog/websocket/stdout.log
stderr_logfile=supervisorlog/websocket/stderr.log
